{
  "name": "pcat",
  "version": "1.0.0",
  "description": "nodejs pcat project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "lal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.0"
  }
}
